{
  "name": "teamtop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/damien0810/teamtop.git",
  "author": "damien <damien.skrzypczak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    
  }
 
}
