{
  "name": "express_01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start" : "nodemon index.js"
  }
}

